Generator

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Content">Content</label>  
  <div class="col-md-4">
  <input id="Content" name="Content" type="text" placeholder="Content" class="form-control input-md">
    
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Trust - optional">Trust</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="Trust - optional-0">
      <input type="radio" name="Trust - optional" id="Trust - optional-0" value="trust" checked="checked">
      Trust
    </label> 
    <label class="radio-inline" for="Trust - optional-1">
      <input type="radio" name="Trust - optional" id="Trust - optional-1" value="neutral">
      Neutral
    </label> 
    <label class="radio-inline" for="Trust - optional-2">
      <input type="radio" name="Trust - optional" id="Trust - optional-2" value="distrust">
      Distrust
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Confirm">Confirm</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="Confirm-0">
      <input type="radio" name="Confirm" id="Confirm-0" value="yes" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="Confirm-1">
      <input type="radio" name="Confirm" id="Confirm-1" value="neutral">
      Neutral
    </label> 
    <label class="radio-inline" for="Confirm-2">
      <input type="radio" name="Confirm" id="Confirm-2" value="no">
      No
    </label>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="contenttype">Type</label>  
  <div class="col-md-4">
  <input id="contenttype" name="contenttype" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="scope">Scope</label>  
  <div class="col-md-4">
  <input id="scope" name="scope" type="text" placeholder="Scope" class="form-control input-md">
    
  </div>
</div>

</fieldset>
</form>