<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <title>Trust Chrome Extension</title>

    <!--link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <style>
        body {
            font-size: 12px;
            /*margin: 0px;*/
        }

        h4 {
            font-size: 12px;
            margin: 0;
            font-weight: normal;
        }

        input[type="radio"] {
            width: 50px;
        }

        .formdescription {
            background-color: #efefef;
            vertical-align:top;
            width:200px;
        }
        .forminput {
            white-space: nowrap;
        }
        .radio-label {
                width: 35px;
        }

        .subject {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>The subject to be trusted.</p>
    <p>ID: <span class="subject" id="subject"></span></p>
    <p><span id="sig"></span></p>
    
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="lib/bitcoinjs/bitcoin.js"></script>
    <script src="js/common.js"></script>
    <script src="js/test.js"></script>
</body>
</html>
