<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <title>Trust Chrome Extension</title>

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        body {
            font-size: 12px;
            /*margin: 0px;*/
        }

        h4 {
            font-size: 12px;
            margin: 0;
            font-weight: normal;
        }

        input[type="radio"] {
            width: 50px;
        }

        .formdescription {
            background-color: #efefef;
            vertical-align:top;
            width:200px;
        }
        .forminput {
            white-space: nowrap;
        }
        .radio-label {
                width: 35px;
        }

        .subject {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Analyse target</h1>
    <pre id="json"></pre>
    <script src="lib/jquery/jquery-2.0.3.min.js"></script>
    <script src="lib/bitcoinjs/bitcoin.js"></script>
    <script src="js/common.js"></script>
    <script src="js/trustlist.js"></script>
</body>
</html>
